{
  "name": "aspect",
  "version": "1.0.0",
  "description": "An aspect-oriented programming library implemented in TypeScript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboikliev/AspecTS.git"
  },
  "author": "Deyan Boikliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dboikliev/AspecTS/issues"
  },
  "devDependencies": {
    "typescript": "^2.2.2"
  },
  "homepage": "https://github.com/dboikliev/AspecTS#readme"
}
